{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Lavinia.Api": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimitOptions": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*:/api/*",
        "Period": "5s",
        "Limit": 30
      }
    ]
  }
}